
FuseRDB object:
	Active database:
		user: postgres
		password: geslo123
		host: 192.168.217.128
		database: avtomobilizem2
		database_system: postgresql
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
	Parameters:
		alternative_matrices_limit: None
		fraction_of_rows_to_keep: None
		latent_factor: None
		object_types_limit: None
		max_matrix_size: 100000
		entity_of_interest: None
		dummy_var_treshold: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 6.54689608209e-17
	2. ('jezik', 'jezikovna_skupina') -- RMSE: 0.000165359794687
	3. ('lastnistvo', 'avtomobil') -- RMSE: 0.000174557181854
	4. ('avtomobil', 'model') -- RMSE: 0.000954635791272
	5. ('model', 'znamka') -- RMSE: 0.00235859285706
	6. ('drzava', 'jezik') -- RMSE: 0.0024507499191
	7. ('avtomobil', 'drzava') -- RMSE: 0.00316739802265
	8. ('model', 'drzava') -- RMSE: 0.0464339353728


===== Postopek je trajal:	0:12:33.001056