
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 35
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_8_latent-35.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 1.07646079811e-16
	2. ('avtomobil', 'model') -- RMSE: 0.000133671809409
	3. ('lastnistvo', 'avtomobil') -- RMSE: 0.000148279483994
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 0.000222138556875
	5. ('drzava', 'jezik') -- RMSE: 0.00481299081637
	6. ('model', 'znamka') -- RMSE: 0.00587307731887
	7. ('avtomobil', 'drzava') -- RMSE: 0.00617539602629
	8. ('drzava', 'model') -- RMSE: 0.0220856453256


===== Postopek je trajal:	0:00:17.177006