
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 40
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_8_latent-40.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 2.43620075362e-16
	2. ('avtomobil', 'model') -- RMSE: 0.000233858103123
	3. ('lastnistvo', 'avtomobil') -- RMSE: 0.000291906521121
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 0.000413364491682
	5. ('drzava', 'model') -- RMSE: 0.00130242125896
	6. ('drzava', 'jezik') -- RMSE: 0.00358629646764
	7. ('avtomobil', 'drzava') -- RMSE: 0.00471751105783
	8. ('model', 'znamka') -- RMSE: 0.0051148899827


===== Postopek je trajal:	0:00:30.811144