
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 5
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_5_latent-5.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 8.49837472194e-17
	2. ('avtomobil', 'model') -- RMSE: 1.87759596275e-15
	3. ('lastnistvo', 'avtomobil') -- RMSE: 2.31722350752e-15
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 5.02500770359e-15
	5. ('drzava', 'jezik') -- RMSE: 0.0346885125783
	6. ('model', 'znamka') -- RMSE: 0.0402583074416
	7. ('drzava', 'model') -- RMSE: 0.0438971360504
	8. ('avtomobil', 'drzava') -- RMSE: 0.0451233810101


===== Postopek je trajal:	0:00:02.841167