
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 5
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_0_latent-5.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 8.49837472194e-17
	2. ('jezik', 'jezikovna_skupina') -- RMSE: 7.76305991787e-16
	3. ('lastnistvo', 'avtomobil') -- RMSE: 1.36540553866e-15
	4. ('avtomobil', 'model') -- RMSE: 1.80574149481e-15
	5. ('drzava', 'jezik') -- RMSE: 0.036492773874
	6. ('model', 'znamka') -- RMSE: 0.0402583074416
	7. ('drzava', 'model') -- RMSE: 0.0468402949618
	8. ('avtomobil', 'drzava') -- RMSE: 0.0484331060647


===== Postopek je trajal:	0:00:03.173646