
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 30
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_4_latent-30.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 1.18977246107e-16
	2. ('avtomobil', 'model') -- RMSE: 7.27491311635e-14
	3. ('lastnistvo', 'avtomobil') -- RMSE: 1.00824717701e-13
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 3.46514869446e-13
	5. ('drzava', 'jezik') -- RMSE: 0.00498945900939
	6. ('avtomobil', 'drzava') -- RMSE: 0.00619193603897
	7. ('model', 'znamka') -- RMSE: 0.00684901299168
	8. ('drzava', 'model') -- RMSE: 0.0220654110237


===== Postopek je trajal:	0:00:13.243186