
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 40
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_7_latent-40.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 2.15292159622e-16
	2. ('jezik', 'jezikovna_skupina') -- RMSE: 1.68497195876e-14
	3. ('lastnistvo', 'avtomobil') -- RMSE: 5.35148438325e-07
	4. ('avtomobil', 'model') -- RMSE: 6.09579313584e-07
	5. ('drzava', 'jezik') -- RMSE: 0.00371750116358
	6. ('avtomobil', 'drzava') -- RMSE: 0.00448168765992
	7. ('model', 'znamka') -- RMSE: 0.00512901646409
	8. ('drzava', 'model') -- RMSE: 0.0219192539591


===== Postopek je trajal:	0:00:30.872250