
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 5
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_6_latent-5.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 1.24642829255e-16
	2. ('avtomobil', 'model') -- RMSE: 5.11762835072e-14
	3. ('lastnistvo', 'avtomobil') -- RMSE: 6.26726807827e-14
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 8.54566028256e-14
	5. ('drzava', 'jezik') -- RMSE: 0.0322884621007
	6. ('avtomobil', 'drzava') -- RMSE: 0.0388122671213
	7. ('model', 'znamka') -- RMSE: 0.0402583074416
	8. ('drzava', 'model') -- RMSE: 0.0513442603414


===== Postopek je trajal:	0:00:02.866542