
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 20
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_9_latent-20.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 1.35973995551e-16
	2. ('jezik', 'jezikovna_skupina') -- RMSE: 7.98838049544e-16
	3. ('lastnistvo', 'avtomobil') -- RMSE: 8.6116863849e-16
	4. ('avtomobil', 'model') -- RMSE: 8.87060552141e-16
	5. ('drzava', 'jezik') -- RMSE: 0.00780173138282
	6. ('avtomobil', 'drzava') -- RMSE: 0.00987899804317
	7. ('model', 'znamka') -- RMSE: 0.0102936312484
	8. ('drzava', 'model') -- RMSE: 0.0225052343274


===== Postopek je trajal:	0:00:09.975203