
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 40
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_6_latent-40.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 2.03960993327e-16
	2. ('jezik', 'jezikovna_skupina') -- RMSE: 3.55257186394e-10
	3. ('lastnistvo', 'avtomobil') -- RMSE: 1.7375371469e-07
	4. ('avtomobil', 'model') -- RMSE: 3.4167862565e-07
	5. ('drzava', 'jezik') -- RMSE: 0.00345892419124
	6. ('avtomobil', 'drzava') -- RMSE: 0.00444551066204
	7. ('model', 'znamka') -- RMSE: 0.00512519851791
	8. ('drzava', 'model') -- RMSE: 0.0217542447994


===== Postopek je trajal:	0:00:30.714405