
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 15
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_1_latent-15.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 9.06493303674e-17
	2. ('lastnistvo', 'avtomobil') -- RMSE: 1.88663918827e-15
	3. ('avtomobil', 'model') -- RMSE: 2.10878362019e-15
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 3.96111653992e-15
	5. ('drzava', 'jezik') -- RMSE: 0.0107988028759
	6. ('avtomobil', 'drzava') -- RMSE: 0.0136944690238
	7. ('model', 'znamka') -- RMSE: 0.0137394144167
	8. ('drzava', 'model') -- RMSE: 0.0237685441173


===== Postopek je trajal:	0:00:07.152181