
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 20
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_6_latent-20.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 2.66282407954e-16
	2. ('lastnistvo', 'avtomobil') -- RMSE: 5.43895982204e-16
	3. ('avtomobil', 'model') -- RMSE: 7.09700976467e-16
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 1.61219293837e-15
	5. ('drzava', 'jezik') -- RMSE: 0.00841741598595
	6. ('model', 'znamka') -- RMSE: 0.0102936312484
	7. ('avtomobil', 'drzava') -- RMSE: 0.010629714609
	8. ('drzava', 'model') -- RMSE: 0.0228143821478


===== Postopek je trajal:	0:00:10.032757