
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 10
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_0_latent-10.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 6.79869977755e-17
	2. ('avtomobil', 'model') -- RMSE: 9.81152300921e-15
	3. ('lastnistvo', 'avtomobil') -- RMSE: 1.13538286285e-14
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 1.68930996287e-14
	5. ('drzava', 'jezik') -- RMSE: 0.0172258575089
	6. ('model', 'znamka') -- RMSE: 0.02059739253
	7. ('avtomobil', 'drzava') -- RMSE: 0.0233214699953
	8. ('drzava', 'model') -- RMSE: 0.0326977162669


===== Postopek je trajal:	0:00:04.859297