
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 40
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_2_latent-40.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 2.37954492214e-16
	2. ('jezik', 'jezikovna_skupina') -- RMSE: 8.2208698025e-12
	3. ('lastnistvo', 'avtomobil') -- RMSE: 3.488650918e-08
	4. ('avtomobil', 'model') -- RMSE: 8.03586491921e-08
	5. ('drzava', 'jezik') -- RMSE: 0.00379578154581
	6. ('avtomobil', 'drzava') -- RMSE: 0.00465697586022
	7. ('model', 'znamka') -- RMSE: 0.00515753236293
	8. ('drzava', 'model') -- RMSE: 0.0218981926165


===== Postopek je trajal:	0:00:30.733926