
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 20
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_2_latent-20.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 1.30308412403e-16
	2. ('lastnistvo', 'avtomobil') -- RMSE: 2.96876556953e-15
	3. ('jezik', 'jezikovna_skupina') -- RMSE: 5.13775383298e-15
	4. ('avtomobil', 'model') -- RMSE: 8.30952870636e-09
	5. ('drzava', 'jezik') -- RMSE: 0.00813423962796
	6. ('model', 'znamka') -- RMSE: 0.0103251098123
	7. ('avtomobil', 'drzava') -- RMSE: 0.0104056424804
	8. ('drzava', 'model') -- RMSE: 0.0230861079719


===== Postopek je trajal:	0:00:10.295308