
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 35
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_2_latent-35.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 8.4804737199e-17
	2. ('avtomobil', 'model') -- RMSE: 2.74717602268e-13
	3. ('lastnistvo', 'avtomobil') -- RMSE: 3.60029840243e-13
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 1.02880980147e-12
	5. ('drzava', 'jezik') -- RMSE: 0.00433377921
	6. ('avtomobil', 'drzava') -- RMSE: 0.00553457858578
	7. ('model', 'znamka') -- RMSE: 0.00586634286328
	8. ('drzava', 'model') -- RMSE: 0.0220486957506


===== Postopek je trajal:	0:00:17.344863