
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 35
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_0_latent-35.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 1.47866165135e-16
	2. ('avtomobil', 'model') -- RMSE: 2.91668272403e-05
	3. ('lastnistvo', 'avtomobil') -- RMSE: 3.83513720269e-05
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 7.86650369018e-05
	5. ('drzava', 'jezik') -- RMSE: 0.00423762744323
	6. ('avtomobil', 'drzava') -- RMSE: 0.0054224625913
	7. ('model', 'znamka') -- RMSE: 0.00586898885707
	8. ('drzava', 'model') -- RMSE: 0.0218357000311


===== Postopek je trajal:	0:00:17.370432