
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 15
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_0_latent-15.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 6.79869977755e-17
	2. ('avtomobil', 'model') -- RMSE: 6.55772799531e-14
	3. ('lastnistvo', 'avtomobil') -- RMSE: 8.71933246471e-14
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 9.12583765053e-14
	5. ('drzava', 'jezik') -- RMSE: 0.0104329922382
	6. ('avtomobil', 'drzava') -- RMSE: 0.0132281943709
	7. ('model', 'znamka') -- RMSE: 0.0137394144167
	8. ('drzava', 'model') -- RMSE: 0.022842897994


===== Postopek je trajal:	0:00:07.317715