
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 25
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_6_latent-25.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 2.54951241658e-16
	2. ('avtomobil', 'model') -- RMSE: 3.45538711167e-14
	3. ('lastnistvo', 'avtomobil') -- RMSE: 4.77042101058e-14
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 1.39633510034e-13
	5. ('drzava', 'jezik') -- RMSE: 0.00622355528128
	6. ('avtomobil', 'drzava') -- RMSE: 0.00786758661813
	7. ('model', 'znamka') -- RMSE: 0.00822612839932
	8. ('drzava', 'model') -- RMSE: 0.0224127943131


===== Postopek je trajal:	0:00:11.209537