
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 35
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_3_latent-35.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 1.98295410179e-16
	2. ('avtomobil', 'model') -- RMSE: 1.21706386116e-12
	3. ('lastnistvo', 'avtomobil') -- RMSE: 1.63182958619e-12
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 2.36774126456e-12
	5. ('drzava', 'jezik') -- RMSE: 0.00432651947637
	6. ('avtomobil', 'drzava') -- RMSE: 0.00534579152311
	7. ('model', 'znamka') -- RMSE: 0.00586634286323
	8. ('drzava', 'model') -- RMSE: 0.0219070484877


===== Postopek je trajal:	0:00:17.283735