
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 10
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_4_latent-10.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 7.93181640714e-17
	2. ('jezik', 'jezikovna_skupina') -- RMSE: 2.43013332005e-16
	3. ('lastnistvo', 'avtomobil') -- RMSE: 5.49561565352e-16
	4. ('avtomobil', 'model') -- RMSE: 9.02190192674e-16
	5. ('drzava', 'jezik') -- RMSE: 0.0179907342856
	6. ('model', 'znamka') -- RMSE: 0.02059739253
	7. ('avtomobil', 'drzava') -- RMSE: 0.0243400156552
	8. ('drzava', 'model') -- RMSE: 0.0432031194968


===== Postopek je trajal:	0:00:04.788337