
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 20
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_3_latent-20.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 2.26623325918e-16
	2. ('lastnistvo', 'avtomobil') -- RMSE: 4.36249902393e-16
	3. ('avtomobil', 'model') -- RMSE: 5.80058555895e-16
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 5.95010030111e-16
	5. ('drzava', 'jezik') -- RMSE: 0.0082482275439
	6. ('model', 'znamka') -- RMSE: 0.0102936312484
	7. ('avtomobil', 'drzava') -- RMSE: 0.0104492405763
	8. ('drzava', 'model') -- RMSE: 0.02270520995


===== Postopek je trajal:	0:00:09.872994