
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 5
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_7_latent-5.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 1.30308412403e-16
	2. ('lastnistvo', 'avtomobil') -- RMSE: 1.04813288237e-15
	3. ('avtomobil', 'model') -- RMSE: 1.86845461433e-15
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 1.95650091173e-15
	5. ('drzava', 'model') -- RMSE: 0.0302113483792
	6. ('drzava', 'jezik') -- RMSE: 0.0360116730139
	7. ('model', 'znamka') -- RMSE: 0.0402583074416
	8. ('avtomobil', 'drzava') -- RMSE: 0.043924225391


===== Postopek je trajal:	0:00:02.836817