
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 35
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_1_latent-35.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 1.98856413466e-16
	2. ('avtomobil', 'model') -- RMSE: 2.82703946301e-05
	3. ('lastnistvo', 'avtomobil') -- RMSE: 8.82911465744e-05
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 0.000173102998619
	5. ('drzava', 'jezik') -- RMSE: 0.00433466220694
	6. ('avtomobil', 'drzava') -- RMSE: 0.00559486534254
	7. ('model', 'znamka') -- RMSE: 0.00581731557476
	8. ('drzava', 'model') -- RMSE: 0.0226157108812


===== Postopek je trajal:	0:00:17.348953