
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 5
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_9_latent-5.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 1.18977246107e-16
	2. ('lastnistvo', 'avtomobil') -- RMSE: 1.07646079811e-15
	3. ('avtomobil', 'model') -- RMSE: 1.40442091864e-15
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 1.74144317076e-15
	5. ('drzava', 'model') -- RMSE: 0.0330551828403
	6. ('drzava', 'jezik') -- RMSE: 0.0339391644472
	7. ('model', 'znamka') -- RMSE: 0.0402583074416
	8. ('avtomobil', 'drzava') -- RMSE: 0.0438881857747


===== Postopek je trajal:	0:00:02.785473