
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 35
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_5_latent-35.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 2.15292159622e-16
	2. ('lastnistvo', 'avtomobil') -- RMSE: 1.93201059416e-15
	3. ('jezik', 'jezikovna_skupina') -- RMSE: 3.35597633547e-15
	4. ('avtomobil', 'model') -- RMSE: 9.95469960205e-09
	5. ('drzava', 'jezik') -- RMSE: 0.00440416378969
	6. ('avtomobil', 'drzava') -- RMSE: 0.00558108473658
	7. ('model', 'znamka') -- RMSE: 0.00589535527008
	8. ('drzava', 'model') -- RMSE: 0.0220874731395


===== Postopek je trajal:	0:00:17.312268