
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 15
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_2_latent-15.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 6.79869977755e-17
	2. ('lastnistvo', 'avtomobil') -- RMSE: 3.62597321469e-16
	3. ('avtomobil', 'model') -- RMSE: 5.73709288643e-16
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 1.69303399165e-15
	5. ('drzava', 'jezik') -- RMSE: 0.010451699182
	6. ('model', 'znamka') -- RMSE: 0.0137394144167
	7. ('avtomobil', 'drzava') -- RMSE: 0.0139130420902
	8. ('drzava', 'model') -- RMSE: 0.0490208074501


===== Postopek je trajal:	0:00:07.169716