
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 30
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_6_latent-30.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 9.06493303674e-17
	2. ('lastnistvo', 'avtomobil') -- RMSE: 2.61931240097e-13
	3. ('jezik', 'jezikovna_skupina') -- RMSE: 4.09292928334e-13
	4. ('avtomobil', 'model') -- RMSE: 4.34866084648e-07
	5. ('drzava', 'jezik') -- RMSE: 0.00476771180216
	6. ('avtomobil', 'drzava') -- RMSE: 0.00592868960951
	7. ('model', 'znamka') -- RMSE: 0.00678090639534
	8. ('drzava', 'model') -- RMSE: 0.0219472018965


===== Postopek je trajal:	0:00:13.242174