
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 35
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_6_latent-35.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 2.19245669072e-16
	2. ('jezik', 'jezikovna_skupina') -- RMSE: 2.18696060673e-06
	3. ('avtomobil', 'model') -- RMSE: 1.40302518113e-05
	4. ('lastnistvo', 'avtomobil') -- RMSE: 2.08712431986e-05
	5. ('drzava', 'jezik') -- RMSE: 0.00395938675721
	6. ('avtomobil', 'drzava') -- RMSE: 0.00516835741907
	7. ('model', 'znamka') -- RMSE: 0.00582339413457
	8. ('drzava', 'model') -- RMSE: 0.0221231643234


===== Postopek je trajal:	0:00:17.377722