
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 5
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_2_latent-5.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 7.93181640714e-17
	2. ('lastnistvo', 'avtomobil') -- RMSE: 0.000125506893281
	3. ('jezik', 'jezikovna_skupina') -- RMSE: 0.000309319218224
	4. ('avtomobil', 'model') -- RMSE: 0.0133330887715
	5. ('drzava', 'jezik') -- RMSE: 0.0311318292938
	6. ('avtomobil', 'drzava') -- RMSE: 0.038831052208
	7. ('model', 'znamka') -- RMSE: 0.0457908423683
	8. ('drzava', 'model') -- RMSE: 0.258157093323


===== Postopek je trajal:	0:00:02.949931