
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 15
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_4_latent-15.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 6.46681760062e-17
	2. ('lastnistvo', 'avtomobil') -- RMSE: 1.22943154311e-15
	3. ('jezik', 'jezikovna_skupina') -- RMSE: 2.10463646843e-15
	4. ('avtomobil', 'model') -- RMSE: 4.50547111844e-10
	5. ('drzava', 'jezik') -- RMSE: 0.0104941560488
	6. ('avtomobil', 'drzava') -- RMSE: 0.0134386380203
	7. ('model', 'znamka') -- RMSE: 0.0137775454869
	8. ('drzava', 'model') -- RMSE: 0.0356767813791


===== Postopek je trajal:	0:00:07.411844