
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 40
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_3_latent-40.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 1.98295410179e-16
	2. ('avtomobil', 'model') -- RMSE: 0.000219441031272
	3. ('lastnistvo', 'avtomobil') -- RMSE: 0.000294843740952
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 0.000520532699597
	5. ('drzava', 'jezik') -- RMSE: 0.00506713599355
	6. ('model', 'znamka') -- RMSE: 0.00518406001545
	7. ('avtomobil', 'drzava') -- RMSE: 0.00617710932868
	8. ('drzava', 'model') -- RMSE: 0.0225418977737


===== Postopek je trajal:	0:00:30.797135