
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 5
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_4_latent-5.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 3.96590820357e-17
	2. ('lastnistvo', 'avtomobil') -- RMSE: 4.72056387888e-14
	3. ('jezik', 'jezikovna_skupina') -- RMSE: 7.41634487694e-14
	4. ('avtomobil', 'model') -- RMSE: 0.00097821199609
	5. ('drzava', 'jezik') -- RMSE: 0.0286557923631
	6. ('avtomobil', 'drzava') -- RMSE: 0.0361993781894
	7. ('model', 'znamka') -- RMSE: 0.0403034739534
	8. ('drzava', 'model') -- RMSE: 0.0470319059346


===== Postopek je trajal:	0:00:02.832774