
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 15
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_5_latent-15.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 8.7330508598e-17
	2. ('avtomobil', 'model') -- RMSE: 3.60829813849e-15
	3. ('jezik', 'jezikovna_skupina') -- RMSE: 4.18907469431e-15
	4. ('lastnistvo', 'avtomobil') -- RMSE: 4.49847301948e-15
	5. ('drzava', 'jezik') -- RMSE: 0.0111575389818
	6. ('model', 'znamka') -- RMSE: 0.0137394144167
	7. ('avtomobil', 'drzava') -- RMSE: 0.0141299724392
	8. ('drzava', 'model') -- RMSE: 0.023509880736


===== Postopek je trajal:	0:00:07.109325