
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 40
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_5_latent-40.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 3.00275906842e-16
	2. ('jezik', 'jezikovna_skupina') -- RMSE: 4.49939768966e-10
	3. ('lastnistvo', 'avtomobil') -- RMSE: 2.9564233418e-06
	4. ('avtomobil', 'model') -- RMSE: 8.61409808379e-06
	5. ('drzava', 'jezik') -- RMSE: 0.00313346484724
	6. ('avtomobil', 'drzava') -- RMSE: 0.00358520895099
	7. ('model', 'znamka') -- RMSE: 0.0049872976903
	8. ('drzava', 'model') -- RMSE: 0.0114952222173


===== Postopek je trajal:	0:00:30.692968