
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 35
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_4_latent-35.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 1.50418455065e-16
	2. ('avtomobil', 'model') -- RMSE: 3.34965190132e-13
	3. ('lastnistvo', 'avtomobil') -- RMSE: 4.65286108143e-13
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 1.02482318001e-12
	5. ('drzava', 'jezik') -- RMSE: 0.00436529888262
	6. ('avtomobil', 'drzava') -- RMSE: 0.0055793579277
	7. ('model', 'znamka') -- RMSE: 0.00586634286329
	8. ('drzava', 'model') -- RMSE: 0.0219661472365


===== Postopek je trajal:	0:00:17.313258