
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 25
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_4_latent-25.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 1.79479588438e-16
	2. ('avtomobil', 'model') -- RMSE: 1.0453758525e-13
	3. ('jezik', 'jezikovna_skupina') -- RMSE: 1.13574818791e-13
	4. ('lastnistvo', 'avtomobil') -- RMSE: 1.46342012712e-13
	5. ('drzava', 'jezik') -- RMSE: 0.00621946897912
	6. ('avtomobil', 'drzava') -- RMSE: 0.00800416206591
	7. ('model', 'znamka') -- RMSE: 0.00822612839933
	8. ('drzava', 'model') -- RMSE: 0.0222620106935


===== Postopek je trajal:	0:00:11.213345