
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 15
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_9_latent-15.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 5.09902483316e-17
	2. ('avtomobil', 'model') -- RMSE: 2.72390717378e-14
	3. ('lastnistvo', 'avtomobil') -- RMSE: 3.58688069097e-14
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 7.06532556552e-14
	5. ('drzava', 'jezik') -- RMSE: 0.0107495892943
	6. ('model', 'znamka') -- RMSE: 0.0137394144167
	7. ('avtomobil', 'drzava') -- RMSE: 0.0141648163924
	8. ('drzava', 'model') -- RMSE: 0.0364767818318


===== Postopek je trajal:	0:00:08.123049