
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 20
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_5_latent-20.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 2.43620075362e-16
	2. ('avtomobil', 'model') -- RMSE: 4.30725657997e-15
	3. ('lastnistvo', 'avtomobil') -- RMSE: 5.17267741409e-15
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 1.13636949163e-14
	5. ('drzava', 'jezik') -- RMSE: 0.00809824527726
	6. ('avtomobil', 'drzava') -- RMSE: 0.0102134053366
	7. ('model', 'znamka') -- RMSE: 0.0102936312484
	8. ('drzava', 'model') -- RMSE: 0.0229968063427


===== Postopek je trajal:	0:00:09.976292