
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 25
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_0_latent-25.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 3.14507273938e-16
	2. ('avtomobil', 'model') -- RMSE: 1.24816435092e-14
	3. ('lastnistvo', 'avtomobil') -- RMSE: 1.48513829525e-14
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 3.75716299962e-14
	5. ('drzava', 'jezik') -- RMSE: 0.00610496855195
	6. ('avtomobil', 'drzava') -- RMSE: 0.00761182192062
	7. ('model', 'znamka') -- RMSE: 0.00822612839932
	8. ('drzava', 'model') -- RMSE: 0.0222756486429


===== Postopek je trajal:	0:00:11.363288