
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 30
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_2_latent-30.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 1.81298660735e-16
	2. ('lastnistvo', 'avtomobil') -- RMSE: 6.51542062015e-16
	3. ('jezik', 'jezikovna_skupina') -- RMSE: 1.02835503083e-15
	4. ('avtomobil', 'model') -- RMSE: 9.18603555814e-06
	5. ('drzava', 'jezik') -- RMSE: 0.00514682793856
	6. ('model', 'znamka') -- RMSE: 0.0067186445014
	7. ('avtomobil', 'drzava') -- RMSE: 0.00672229373878
	8. ('drzava', 'model') -- RMSE: 0.0352442309524


===== Postopek je trajal:	0:00:13.245326