
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 10
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_8_latent-10.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 9.06493303674e-17
	2. ('jezik', 'jezikovna_skupina') -- RMSE: 3.48677369032e-15
	3. ('lastnistvo', 'avtomobil') -- RMSE: 3.62278853787e-06
	4. ('avtomobil', 'model') -- RMSE: 1.33408494297e-05
	5. ('drzava', 'jezik') -- RMSE: 0.0167377502068
	6. ('model', 'znamka') -- RMSE: 0.0205851454909
	7. ('avtomobil', 'drzava') -- RMSE: 0.0226346699913
	8. ('drzava', 'model') -- RMSE: 0.0358259223107


===== Postopek je trajal:	0:00:04.764650