
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 25
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_3_latent-25.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 1.81298660735e-16
	2. ('avtomobil', 'model') -- RMSE: 2.06190171575e-14
	3. ('lastnistvo', 'avtomobil') -- RMSE: 2.72722938295e-14
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 5.60948130341e-14
	5. ('drzava', 'jezik') -- RMSE: 0.00621304679977
	6. ('avtomobil', 'drzava') -- RMSE: 0.00794176758675
	7. ('model', 'znamka') -- RMSE: 0.00822612839932
	8. ('drzava', 'model') -- RMSE: 0.0226927639329


===== Postopek je trajal:	0:00:11.215785