
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 15
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_8_latent-15.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 6.23214146276e-17
	2. ('avtomobil', 'model') -- RMSE: 7.04022770894e-15
	3. ('lastnistvo', 'avtomobil') -- RMSE: 9.13858561766e-15
	4. ('jezik', 'jezikovna_skupina') -- RMSE: 1.68578669136e-14
	5. ('drzava', 'jezik') -- RMSE: 0.0106181890833
	6. ('avtomobil', 'drzava') -- RMSE: 0.0134774603997
	7. ('model', 'znamka') -- RMSE: 0.0137394144167
	8. ('drzava', 'model') -- RMSE: 0.0235553048381


===== Postopek je trajal:	0:00:07.179021