
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 5
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_3_latent-5.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 8.49837472194e-17
	2. ('jezik', 'jezikovna_skupina') -- RMSE: 6.55720366451e-07
	3. ('lastnistvo', 'avtomobil') -- RMSE: 8.98287612082e-05
	4. ('avtomobil', 'model') -- RMSE: 0.0141406968832
	5. ('drzava', 'jezik') -- RMSE: 0.03112096704
	6. ('avtomobil', 'drzava') -- RMSE: 0.0400712366045
	7. ('model', 'znamka') -- RMSE: 0.0566082238624
	8. ('drzava', 'model') -- RMSE: 0.613098955662


===== Postopek je trajal:	0:00:02.922816