
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 10
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_1_latent-10.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 8.49837472194e-17
	2. ('jezik', 'jezikovna_skupina') -- RMSE: 5.38115609114e-16
	3. ('lastnistvo', 'avtomobil') -- RMSE: 5.94886230536e-16
	4. ('avtomobil', 'model') -- RMSE: 7.20312544255e-16
	5. ('drzava', 'jezik') -- RMSE: 0.017614379814
	6. ('model', 'znamka') -- RMSE: 0.02059739253
	7. ('avtomobil', 'drzava') -- RMSE: 0.023813033012
	8. ('drzava', 'model') -- RMSE: 0.0354516445647


===== Postopek je trajal:	0:00:04.726815