
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 30
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_1_latent-30.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 1.47305161847e-16
	2. ('lastnistvo', 'avtomobil') -- RMSE: 3.13193436419e-14
	3. ('jezik', 'jezikovna_skupina') -- RMSE: 7.22512918257e-14
	4. ('avtomobil', 'model') -- RMSE: 3.01108279288e-07
	5. ('drzava', 'jezik') -- RMSE: 0.0052382344386
	6. ('avtomobil', 'drzava') -- RMSE: 0.00663248321405
	7. ('model', 'znamka') -- RMSE: 0.00684639921168
	8. ('drzava', 'model') -- RMSE: 0.0220923106594


===== Postopek je trajal:	0:00:13.292439