
FuseRDB object:
	Active database:
		database: avtomobilizem2
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/avtomobilizem2
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: None
		multiple_models_relation_reconstruction: avg
		latent_factor: 35
		alternative_matrices_limit: 2
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: avtomobilizem_run_9_latent-35.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('lastnistvo', 'stranka') -- RMSE: 1.78540364753e-16
	2. ('jezik', 'jezikovna_skupina') -- RMSE: 8.0663707977e-13
	3. ('avtomobil', 'model') -- RMSE: 8.58923611492e-09
	4. ('lastnistvo', 'avtomobil') -- RMSE: 3.27520256368e-08
	5. ('drzava', 'jezik') -- RMSE: 0.00447353533357
	6. ('avtomobil', 'drzava') -- RMSE: 0.00570314510908
	7. ('model', 'znamka') -- RMSE: 0.00586630180946
	8. ('drzava', 'model') -- RMSE: 0.0219957971662


===== Postopek je trajal:	0:00:17.378856