
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 25
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_4_latent-25.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('payment', 'rental') -- RMSE: 8.14447564674e-05
	2. ('film', 'language') -- RMSE: --
	3. ('film_actor', 'film') -- RMSE: 8.3938505746e-05
	4. ('customer', 'store') -- RMSE: 9.94944585563e-05
	5. ('store', 'staff') -- RMSE: 0.00010817419406
	6. ('inventory', 'film') -- RMSE: 0.000152863614735
	7. ('city', 'country') -- RMSE: 0.000176823123531
	8. ('rental', 'inventory') -- RMSE: 0.000360562897581
	9. ('film_category', 'film') -- RMSE: 0.000904770618064
	10. ('address', 'city') -- RMSE: 0.00135823800182
	11. ('staff', 'address') -- RMSE: 0.00156172107096
	12. ('customer', 'address') -- RMSE: 0.00156238492954
	13. ('film_actor', 'actor') -- RMSE: 0.00170047997409
	14. ('payment', 'customer') -- RMSE: 0.00260024073519
	15. ('staff', 'customer') -- RMSE: 0.00354893625103
	16. ('film_category', 'category') -- RMSE: 0.00801823428457
	17. ('rental', 'customer') -- RMSE: 0.00958394754694
	18. ('inventory', 'store') -- RMSE: 0.0114880232405
	19. ('payment', 'staff') -- RMSE: 0.0269654032743
	20. ('store', 'address') -- RMSE: 0.0273381614613
	21. ('staff', 'rental') -- RMSE: 0.0314316719475


===== Postopek je trajal:	0:14:59.098904