
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 40
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_7_latent-40.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('store', 'staff') -- RMSE: 4.11357768772e-06
	2. ('film', 'language') -- RMSE: --
	3. ('customer', 'store') -- RMSE: 2.62985116503e-05
	4. ('payment', 'rental') -- RMSE: 6.08335448906e-05
	5. ('film_category', 'film') -- RMSE: 9.85832315343e-05
	6. ('film_actor', 'film') -- RMSE: 0.000259268703292
	7. ('rental', 'inventory') -- RMSE: 0.000442298948245
	8. ('inventory', 'film') -- RMSE: 0.000544483015627
	9. ('payment', 'customer') -- RMSE: 0.00106001718406
	10. ('payment', 'staff') -- RMSE: 0.00181906361236
	11. ('staff', 'customer') -- RMSE: 0.00195372750481
	12. ('film_actor', 'actor') -- RMSE: 0.00313706881783
	13. ('address', 'city') -- RMSE: 0.00327457287431
	14. ('city', 'country') -- RMSE: 0.00331282561993
	15. ('customer', 'address') -- RMSE: 0.00377821398715
	16. ('staff', 'address') -- RMSE: 0.0037788134984
	17. ('rental', 'customer') -- RMSE: 0.00744789868654
	18. ('film_category', 'category') -- RMSE: 0.0160176411272
	19. ('staff', 'rental') -- RMSE: 0.0196478127076
	20. ('inventory', 'store') -- RMSE: 0.0473331833469
	21. ('store', 'address') -- RMSE: 0.0638821408068


===== Postopek je trajal:	0:18:14.983100