
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 30
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_8_latent-30.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('payment', 'rental') -- RMSE: 2.99927039842e-05
	2. ('film', 'language') -- RMSE: --
	3. ('inventory', 'store') -- RMSE: 4.806793601e-05
	4. ('store', 'staff') -- RMSE: 6.05460852288e-05
	5. ('rental', 'inventory') -- RMSE: 6.9731515814e-05
	6. ('film_actor', 'film') -- RMSE: 7.1310703558e-05
	7. ('customer', 'store') -- RMSE: 7.83769502158e-05
	8. ('film_actor', 'actor') -- RMSE: 0.000224377018555
	9. ('city', 'country') -- RMSE: 0.000291046997042
	10. ('address', 'city') -- RMSE: 0.000437418635756
	11. ('inventory', 'film') -- RMSE: 0.00043886517141
	12. ('film_category', 'category') -- RMSE: 0.00063947827043
	13. ('film_category', 'film') -- RMSE: 0.00121998202083
	14. ('payment', 'customer') -- RMSE: 0.00201381277174
	15. ('staff', 'address') -- RMSE: 0.00303660581037
	16. ('customer', 'address') -- RMSE: 0.00303735074613
	17. ('staff', 'customer') -- RMSE: 0.00309642081968
	18. ('rental', 'customer') -- RMSE: 0.0082422533811
	19. ('payment', 'staff') -- RMSE: 0.0351999210097
	20. ('store', 'address') -- RMSE: 0.051296042504
	21. ('staff', 'rental') -- RMSE: 0.123498642939


===== Postopek je trajal:	0:13:51.177382