
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 40
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_8_latent-40.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('payment', 'rental') -- RMSE: 5.5281000814e-05
	2. ('film', 'language') -- RMSE: --
	3. ('customer', 'store') -- RMSE: 0.000192931969261
	4. ('store', 'staff') -- RMSE: 0.000313516776647
	5. ('rental', 'inventory') -- RMSE: 0.000471454640895
	6. ('film_actor', 'actor') -- RMSE: 0.000576804519971
	7. ('staff', 'address') -- RMSE: 0.000794227476757
	8. ('customer', 'address') -- RMSE: 0.000801211854611
	9. ('inventory', 'film') -- RMSE: 0.000966674293939
	10. ('film_actor', 'film') -- RMSE: 0.000990597860589
	11. ('film_category', 'film') -- RMSE: 0.00166411167355
	12. ('city', 'country') -- RMSE: 0.00269158738407
	13. ('film_category', 'category') -- RMSE: 0.00330498575905
	14. ('address', 'city') -- RMSE: 0.00602223502576
	15. ('payment', 'customer') -- RMSE: 0.00700972934457
	16. ('staff', 'customer') -- RMSE: 0.00800550721751
	17. ('store', 'address') -- RMSE: 0.0150731833717
	18. ('rental', 'customer') -- RMSE: 0.0265142406534
	19. ('inventory', 'store') -- RMSE: 0.0367094111348
	20. ('staff', 'rental') -- RMSE: 0.0993939399615
	21. ('payment', 'staff') -- RMSE: 0.106452642731


===== Postopek je trajal:	0:18:13.987913