
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 25
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_6_latent-25.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('film', 'language') -- RMSE: --
	2. ('rental', 'inventory') -- RMSE: 2.8625753536e-05
	3. ('payment', 'rental') -- RMSE: 5.0396864598e-05
	4. ('customer', 'store') -- RMSE: 9.28698972808e-05
	5. ('store', 'staff') -- RMSE: 9.43737286274e-05
	6. ('film_category', 'film') -- RMSE: 0.000251543942302
	7. ('film_actor', 'film') -- RMSE: 0.000325500419356
	8. ('film_actor', 'actor') -- RMSE: 0.00100693345475
	9. ('city', 'country') -- RMSE: 0.00106269881745
	10. ('inventory', 'film') -- RMSE: 0.00108312549383
	11. ('staff', 'customer') -- RMSE: 0.00128549793512
	12. ('payment', 'customer') -- RMSE: 0.00132045444648
	13. ('address', 'city') -- RMSE: 0.00204763540353
	14. ('customer', 'address') -- RMSE: 0.00230739367553
	15. ('staff', 'address') -- RMSE: 0.00230748384691
	16. ('film_category', 'category') -- RMSE: 0.00688324029551
	17. ('rental', 'customer') -- RMSE: 0.00793848653273
	18. ('inventory', 'store') -- RMSE: 0.0131771749152
	19. ('payment', 'staff') -- RMSE: 0.0285268767897
	20. ('store', 'address') -- RMSE: 0.0383859106342
	21. ('staff', 'rental') -- RMSE: 0.144690296832


===== Postopek je trajal:	0:13:20.958649