
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 30
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_4_latent-30.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('payment', 'customer') -- RMSE: 3.45481969516e-06
	2. ('payment', 'rental') -- RMSE: 2.20906179133e-05
	3. ('film', 'language') -- RMSE: --
	4. ('customer', 'store') -- RMSE: 2.47397446206e-05
	5. ('store', 'staff') -- RMSE: 3.13958920549e-05
	6. ('film_actor', 'actor') -- RMSE: 0.000183949733844
	7. ('staff', 'customer') -- RMSE: 0.0001877960472
	8. ('rental', 'inventory') -- RMSE: 0.000240754749007
	9. ('film_actor', 'film') -- RMSE: 0.000257303870999
	10. ('film_category', 'film') -- RMSE: 0.000389061204765
	11. ('inventory', 'film') -- RMSE: 0.000624826176974
	12. ('address', 'city') -- RMSE: 0.00231904436575
	13. ('city', 'country') -- RMSE: 0.00284613054361
	14. ('customer', 'address') -- RMSE: 0.00294055545019
	15. ('staff', 'address') -- RMSE: 0.00294157531376
	16. ('film_category', 'category') -- RMSE: 0.00348630100872
	17. ('payment', 'staff') -- RMSE: 0.00511209471461
	18. ('rental', 'customer') -- RMSE: 0.00754923383262
	19. ('staff', 'rental') -- RMSE: 0.00977222189109
	20. ('inventory', 'store') -- RMSE: 0.0164164026057
	21. ('store', 'address') -- RMSE: 0.0495091141947


===== Postopek je trajal:	0:13:48.259708