
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 10
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_8_latent-10.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('payment', 'rental') -- RMSE: 1.38866276784e-05
	2. ('film', 'language') -- RMSE: --
	3. ('rental', 'inventory') -- RMSE: 2.00021513561e-05
	4. ('store', 'staff') -- RMSE: 2.12171576059e-05
	5. ('customer', 'store') -- RMSE: 3.38649340081e-05
	6. ('inventory', 'film') -- RMSE: 5.9086320929e-05
	7. ('film_actor', 'film') -- RMSE: 7.134007679e-05
	8. ('address', 'city') -- RMSE: 0.000298095742958
	9. ('payment', 'customer') -- RMSE: 0.000422582095729
	10. ('staff', 'address') -- RMSE: 0.000887367084816
	11. ('customer', 'address') -- RMSE: 0.000887909751402
	12. ('inventory', 'store') -- RMSE: 0.00107578688569
	13. ('staff', 'customer') -- RMSE: 0.00113919972808
	14. ('film_category', 'film') -- RMSE: 0.00144098567595
	15. ('city', 'country') -- RMSE: 0.00206401120004
	16. ('film_category', 'category') -- RMSE: 0.0041784427756
	17. ('film_actor', 'actor') -- RMSE: 0.00440167615889
	18. ('rental', 'customer') -- RMSE: 0.00792256495997
	19. ('payment', 'staff') -- RMSE: 0.0151822772539
	20. ('store', 'address') -- RMSE: 0.0155003497961
	21. ('staff', 'rental') -- RMSE: 0.017544340318


===== Postopek je trajal:	0:10:23.991752