
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 15
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_8_latent-15.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('payment', 'rental') -- RMSE: 3.69108473008e-05
	2. ('store', 'staff') -- RMSE: 5.23468048544e-05
	3. ('film', 'language') -- RMSE: --
	4. ('customer', 'store') -- RMSE: 7.57171164182e-05
	5. ('inventory', 'film') -- RMSE: 0.000145999324309
	6. ('film_actor', 'film') -- RMSE: 0.00054925016023
	7. ('film_category', 'film') -- RMSE: 0.000703829747239
	8. ('payment', 'customer') -- RMSE: 0.00072532447031
	9. ('rental', 'inventory') -- RMSE: 0.000793472170977
	10. ('film_category', 'category') -- RMSE: 0.000858004482929
	11. ('film_actor', 'actor') -- RMSE: 0.00105659449401
	12. ('staff', 'customer') -- RMSE: 0.00134241896114
	13. ('city', 'country') -- RMSE: 0.00146309673746
	14. ('customer', 'address') -- RMSE: 0.00230015796147
	15. ('staff', 'address') -- RMSE: 0.00230121612125
	16. ('address', 'city') -- RMSE: 0.00453722289696
	17. ('payment', 'staff') -- RMSE: 0.00718319499282
	18. ('rental', 'customer') -- RMSE: 0.0078322382936
	19. ('inventory', 'store') -- RMSE: 0.0223307392275
	20. ('store', 'address') -- RMSE: 0.0386493254821
	21. ('staff', 'rental') -- RMSE: 0.100022691613


===== Postopek je trajal:	0:13:35.433793