
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 30
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_9_latent-30.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('payment', 'rental') -- RMSE: 3.88849833059e-05
	2. ('customer', 'address') -- RMSE: 5.23805465722e-05
	3. ('staff', 'address') -- RMSE: 5.29011687904e-05
	4. ('store', 'staff') -- RMSE: 0.000125314938991
	5. ('film', 'language') -- RMSE: --
	6. ('customer', 'store') -- RMSE: 0.000116074146266
	7. ('rental', 'inventory') -- RMSE: 0.000125503328628
	8. ('address', 'city') -- RMSE: 0.000550405333937
	9. ('film_actor', 'film') -- RMSE: 0.000642395281075
	10. ('inventory', 'film') -- RMSE: 0.00070137859182
	11. ('film_category', 'film') -- RMSE: 0.00130779270737
	12. ('store', 'address') -- RMSE: 0.00131342472469
	13. ('payment', 'customer') -- RMSE: 0.0015756818371
	14. ('film_actor', 'actor') -- RMSE: 0.00194397941173
	15. ('city', 'country') -- RMSE: 0.00199125197168
	16. ('film_category', 'category') -- RMSE: 0.00213571846876
	17. ('staff', 'customer') -- RMSE: 0.00281682674726
	18. ('rental', 'customer') -- RMSE: 0.00774326166262
	19. ('inventory', 'store') -- RMSE: 0.0167946509471
	20. ('payment', 'staff') -- RMSE: 0.0463339557532
	21. ('staff', 'rental') -- RMSE: 0.0488202338254


===== Postopek je trajal:	0:13:38.194048