
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 40
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_1_latent-40.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('film', 'language') -- RMSE: --
	2. ('film_category', 'category') -- RMSE: 6.1242839792e-05
	3. ('payment', 'rental') -- RMSE: 6.14542074641e-05
	4. ('store', 'staff') -- RMSE: 0.000163584074481
	5. ('customer', 'store') -- RMSE: 0.000170668278955
	6. ('staff', 'address') -- RMSE: 0.000202260630256
	7. ('customer', 'address') -- RMSE: 0.00020262381452
	8. ('payment', 'customer') -- RMSE: 0.000621798271451
	9. ('address', 'city') -- RMSE: 0.000731677829237
	10. ('staff', 'customer') -- RMSE: 0.000980033727417
	11. ('film_actor', 'film') -- RMSE: 0.00125506032831
	12. ('film_category', 'film') -- RMSE: 0.00128954732664
	13. ('rental', 'inventory') -- RMSE: 0.00132321381189
	14. ('inventory', 'film') -- RMSE: 0.00249343250373
	15. ('city', 'country') -- RMSE: 0.00319325894488
	16. ('film_actor', 'actor') -- RMSE: 0.00351080404054
	17. ('store', 'address') -- RMSE: 0.00732722862665
	18. ('rental', 'customer') -- RMSE: 0.00798476605117
	19. ('payment', 'staff') -- RMSE: 0.0100364466474
	20. ('inventory', 'store') -- RMSE: 0.0968449308272
	21. ('staff', 'rental') -- RMSE: 0.0999297904592


===== Postopek je trajal:	0:16:26.454516