
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 15
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_3_latent-15.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('film', 'language') -- RMSE: --
	2. ('payment', 'staff') -- RMSE: 8.09835824524e-07
	3. ('payment', 'customer') -- RMSE: 1.71767897405e-06
	4. ('payment', 'rental') -- RMSE: 3.35433768943e-06
	5. ('store', 'staff') -- RMSE: 3.12733087003e-05
	6. ('film_category', 'film') -- RMSE: 3.49138686824e-05
	7. ('customer', 'store') -- RMSE: 4.25966094517e-05
	8. ('rental', 'inventory') -- RMSE: 7.79206740191e-05
	9. ('film_actor', 'film') -- RMSE: 9.31874388263e-05
	10. ('inventory', 'film') -- RMSE: 0.000423445448428
	11. ('staff', 'customer') -- RMSE: 0.000455833445193
	12. ('film_actor', 'actor') -- RMSE: 0.000598339587301
	13. ('customer', 'address') -- RMSE: 0.0011026567166
	14. ('staff', 'address') -- RMSE: 0.00110294634756
	15. ('address', 'city') -- RMSE: 0.00352436232447
	16. ('film_category', 'category') -- RMSE: 0.00719093197108
	17. ('city', 'country') -- RMSE: 0.00744599231162
	18. ('rental', 'customer') -- RMSE: 0.00783691018401
	19. ('staff', 'rental') -- RMSE: 0.0180061533615
	20. ('store', 'address') -- RMSE: 0.020076696907
	21. ('inventory', 'store') -- RMSE: 0.0202244874647


===== Postopek je trajal:	0:10:49.832566