
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 15
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_7_latent-15.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('film', 'language') -- RMSE: --
	2. ('film_actor', 'film') -- RMSE: 2.69804176021e-05
	3. ('store', 'staff') -- RMSE: 2.94100194324e-05
	4. ('customer', 'store') -- RMSE: 5.46403486459e-05
	5. ('rental', 'inventory') -- RMSE: 0.000139890093391
	6. ('payment', 'rental') -- RMSE: 0.000141843476007
	7. ('city', 'country') -- RMSE: 0.000410230845991
	8. ('address', 'city') -- RMSE: 0.000415493250751
	9. ('staff', 'address') -- RMSE: 0.000440875069155
	10. ('customer', 'address') -- RMSE: 0.000441795026378
	11. ('inventory', 'film') -- RMSE: 0.000514765599704
	12. ('film_category', 'film') -- RMSE: 0.000864410268821
	13. ('staff', 'customer') -- RMSE: 0.00272447293316
	14. ('payment', 'customer') -- RMSE: 0.00287889585805
	15. ('inventory', 'store') -- RMSE: 0.00458784563155
	16. ('film_actor', 'actor') -- RMSE: 0.00513501303895
	17. ('store', 'address') -- RMSE: 0.00737287267254
	18. ('rental', 'customer') -- RMSE: 0.00798768952905
	19. ('film_category', 'category') -- RMSE: 0.017600815179
	20. ('payment', 'staff') -- RMSE: 0.0451066874461
	21. ('staff', 'rental') -- RMSE: 0.288247552786


===== Postopek je trajal:	0:11:41.537027