
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 5
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_6_latent-5.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('film', 'language') -- RMSE: --
	2. ('film_category', 'category') -- RMSE: 2.05391259556e-15
	3. ('payment', 'rental') -- RMSE: 5.85127384136e-07
	4. ('rental', 'inventory') -- RMSE: 1.09476833153e-06
	5. ('payment', 'customer') -- RMSE: 1.82546269822e-06
	6. ('payment', 'staff') -- RMSE: 3.08138040089e-06
	7. ('film_actor', 'film') -- RMSE: 4.0447627196e-05
	8. ('film_category', 'film') -- RMSE: 4.10333276603e-05
	9. ('inventory', 'film') -- RMSE: 4.10334168084e-05
	10. ('inventory', 'store') -- RMSE: 5.83206401436e-05
	11. ('store', 'staff') -- RMSE: 5.85162782984e-05
	12. ('customer', 'store') -- RMSE: 6.53126913613e-05
	13. ('film_actor', 'actor') -- RMSE: 7.26221792388e-05
	14. ('staff', 'rental') -- RMSE: 0.000970672215562
	15. ('customer', 'address') -- RMSE: 0.00110477402419
	16. ('staff', 'address') -- RMSE: 0.00110488461612
	17. ('city', 'country') -- RMSE: 0.00116255498327
	18. ('address', 'city') -- RMSE: 0.00196809869794
	19. ('staff', 'customer') -- RMSE: 0.00227504063055
	20. ('rental', 'customer') -- RMSE: 0.0080081251097
	21. ('store', 'address') -- RMSE: 0.0209195585613


===== Postopek je trajal:	0:09:30.747452