
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 35
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_7_latent-35.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('store', 'staff') -- RMSE: 1.02313316886e-05
	2. ('payment', 'rental') -- RMSE: 3.13949242028e-05
	3. ('film', 'language') -- RMSE: --
	4. ('customer', 'store') -- RMSE: 5.13739623405e-05
	5. ('film_category', 'film') -- RMSE: 0.000425236637353
	6. ('rental', 'inventory') -- RMSE: 0.000534933184308
	7. ('payment', 'customer') -- RMSE: 0.000590932386209
	8. ('staff', 'customer') -- RMSE: 0.000795442318283
	9. ('film_actor', 'film') -- RMSE: 0.00115213181323
	10. ('inventory', 'film') -- RMSE: 0.00144485162324
	11. ('film_actor', 'actor') -- RMSE: 0.00163498781382
	12. ('customer', 'address') -- RMSE: 0.00288162393588
	13. ('staff', 'address') -- RMSE: 0.00288360379242
	14. ('film_category', 'category') -- RMSE: 0.00394758274563
	15. ('address', 'city') -- RMSE: 0.00455044459042
	16. ('city', 'country') -- RMSE: 0.0048925485842
	17. ('rental', 'customer') -- RMSE: 0.00753142550819
	18. ('staff', 'rental') -- RMSE: 0.0131780483896
	19. ('payment', 'staff') -- RMSE: 0.01892710683
	20. ('inventory', 'store') -- RMSE: 0.0275614661945
	21. ('store', 'address') -- RMSE: 0.0483524333333


===== Postopek je trajal:	0:15:12.162514