
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 30
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_6_latent-30.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('store', 'staff') -- RMSE: 3.49978935804e-06
	2. ('payment', 'rental') -- RMSE: 2.50056938898e-05
	3. ('film', 'language') -- RMSE: --
	4. ('customer', 'store') -- RMSE: 3.29660902132e-05
	5. ('film_actor', 'actor') -- RMSE: 0.000270242306363
	6. ('film_actor', 'film') -- RMSE: 0.000388824555737
	7. ('film_category', 'film') -- RMSE: 0.000402703577817
	8. ('rental', 'inventory') -- RMSE: 0.000621513568935
	9. ('inventory', 'film') -- RMSE: 0.000717903220187
	10. ('staff', 'customer') -- RMSE: 0.000728245408517
	11. ('payment', 'customer') -- RMSE: 0.000897523174348
	12. ('city', 'country') -- RMSE: 0.00318175880852
	13. ('address', 'city') -- RMSE: 0.00335158833935
	14. ('payment', 'staff') -- RMSE: 0.00346490372613
	15. ('film_category', 'category') -- RMSE: 0.00548022430799
	16. ('staff', 'address') -- RMSE: 0.0071803182834
	17. ('customer', 'address') -- RMSE: 0.0071813574379
	18. ('rental', 'customer') -- RMSE: 0.00756669094134
	19. ('inventory', 'store') -- RMSE: 0.0502612644062
	20. ('store', 'address') -- RMSE: 0.121500022479
	21. ('staff', 'rental') -- RMSE: 0.186630288324


===== Postopek je trajal:	0:13:46.840018