
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 35
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_3_latent-35.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('store', 'staff') -- RMSE: 2.33961337732e-05
	2. ('payment', 'rental') -- RMSE: 2.89395357859e-05
	3. ('film', 'language') -- RMSE: --
	4. ('customer', 'store') -- RMSE: 3.03644424133e-05
	5. ('film_actor', 'film') -- RMSE: 0.000127005195499
	6. ('payment', 'customer') -- RMSE: 0.000128461392719
	7. ('staff', 'customer') -- RMSE: 0.000355933154338
	8. ('inventory', 'film') -- RMSE: 0.00036602317537
	9. ('rental', 'inventory') -- RMSE: 0.00044390985359
	10. ('city', 'country') -- RMSE: 0.00047409004357
	11. ('staff', 'address') -- RMSE: 0.000605295419064
	12. ('customer', 'address') -- RMSE: 0.000605538081769
	13. ('address', 'city') -- RMSE: 0.000678665608158
	14. ('film_category', 'film') -- RMSE: 0.00141710191936
	15. ('film_actor', 'actor') -- RMSE: 0.00255089892559
	16. ('payment', 'staff') -- RMSE: 0.00697823568119
	17. ('rental', 'customer') -- RMSE: 0.00752388457992
	18. ('film_category', 'category') -- RMSE: 0.00871906950744
	19. ('store', 'address') -- RMSE: 0.0100660262994
	20. ('staff', 'rental') -- RMSE: 0.02049991893
	21. ('inventory', 'store') -- RMSE: 0.0310754070712


===== Postopek je trajal:	0:15:06.479089