
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 15
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_4_latent-15.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('payment', 'customer') -- RMSE: 1.66686878513e-06
	2. ('film', 'language') -- RMSE: --
	3. ('payment', 'staff') -- RMSE: 1.75073261377e-06
	4. ('store', 'staff') -- RMSE: 1.84994611512e-06
	5. ('payment', 'rental') -- RMSE: 7.97438986577e-06
	6. ('customer', 'store') -- RMSE: 2.80487944339e-05
	7. ('film_actor', 'film') -- RMSE: 3.14015641653e-05
	8. ('rental', 'inventory') -- RMSE: 0.000269634100885
	9. ('staff', 'customer') -- RMSE: 0.000382758563547
	10. ('inventory', 'film') -- RMSE: 0.000585135960098
	11. ('film_category', 'film') -- RMSE: 0.00087611740436
	12. ('customer', 'address') -- RMSE: 0.00212618844342
	13. ('staff', 'address') -- RMSE: 0.00212622993921
	14. ('address', 'city') -- RMSE: 0.00221382711525
	15. ('film_actor', 'actor') -- RMSE: 0.00382773414923
	16. ('rental', 'customer') -- RMSE: 0.00783763710994
	17. ('city', 'country') -- RMSE: 0.00868333090007
	18. ('inventory', 'store') -- RMSE: 0.0127345396145
	19. ('film_category', 'category') -- RMSE: 0.0160542960469
	20. ('store', 'address') -- RMSE: 0.0357567376721
	21. ('staff', 'rental') -- RMSE: 0.0611597811347


===== Postopek je trajal:	0:10:51.944143