
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 40
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_3_latent-40.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('payment', 'customer') -- RMSE: 2.22582865027e-05
	2. ('store', 'staff') -- RMSE: 0.000154633008337
	3. ('staff', 'customer') -- RMSE: 0.000440863086471
	4. ('film', 'language') -- RMSE: --
	5. ('customer', 'store') -- RMSE: 0.000171844898453
	6. ('payment', 'rental') -- RMSE: 0.000198657100884
	7. ('inventory', 'film') -- RMSE: 0.000777715109137
	8. ('film_category', 'category') -- RMSE: 0.000900383413311
	9. ('film_category', 'film') -- RMSE: 0.00134156841282
	10. ('rental', 'inventory') -- RMSE: 0.00157734245044
	11. ('film_actor', 'actor') -- RMSE: 0.00241266204445
	12. ('address', 'city') -- RMSE: 0.00246318442522
	13. ('film_actor', 'film') -- RMSE: 0.00252616893967
	14. ('city', 'country') -- RMSE: 0.00270656889458
	15. ('customer', 'address') -- RMSE: 0.0032159171106
	16. ('staff', 'address') -- RMSE: 0.00321692385542
	17. ('payment', 'staff') -- RMSE: 0.00585374488478
	18. ('rental', 'customer') -- RMSE: 0.00737013270438
	19. ('staff', 'rental') -- RMSE: 0.0195245293403
	20. ('store', 'address') -- RMSE: 0.0563666444852
	21. ('inventory', 'store') -- RMSE: 0.139148201853


===== Postopek je trajal:	0:16:01.429055