
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 40
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_9_latent-40.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('payment', 'rental') -- RMSE: 0.000147193968593
	2. ('store', 'staff') -- RMSE: 0.000152271658321
	3. ('film', 'language') -- RMSE: --
	4. ('customer', 'store') -- RMSE: 0.00017412078016
	5. ('film_actor', 'film') -- RMSE: 0.000339259297523
	6. ('rental', 'inventory') -- RMSE: 0.00052975720766
	7. ('address', 'city') -- RMSE: 0.000955848821938
	8. ('film_category', 'film') -- RMSE: 0.00110711377564
	9. ('city', 'country') -- RMSE: 0.00117269600475
	10. ('inventory', 'film') -- RMSE: 0.00152493112573
	11. ('staff', 'address') -- RMSE: 0.00204650133425
	12. ('customer', 'address') -- RMSE: 0.00204762819143
	13. ('payment', 'customer') -- RMSE: 0.00431033189309
	14. ('film_category', 'category') -- RMSE: 0.00509590100827
	15. ('film_actor', 'actor') -- RMSE: 0.00570951245655
	16. ('inventory', 'store') -- RMSE: 0.00887607206084
	17. ('staff', 'customer') -- RMSE: 0.00930942698823
	18. ('rental', 'customer') -- RMSE: 0.0237065912219
	19. ('store', 'address') -- RMSE: 0.0346537534404
	20. ('payment', 'staff') -- RMSE: 0.0912344597105
	21. ('staff', 'rental') -- RMSE: 0.260780379122


===== Postopek je trajal:	0:17:57.579063