
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 20
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_1_latent-20.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('film', 'language') -- RMSE: --
	2. ('customer', 'store') -- RMSE: 3.6269110805e-05
	3. ('store', 'staff') -- RMSE: 9.00002202369e-05
	4. ('payment', 'rental') -- RMSE: 0.000105975887272
	5. ('rental', 'inventory') -- RMSE: 0.000111380413888
	6. ('address', 'city') -- RMSE: 0.000152665679999
	7. ('film_category', 'category') -- RMSE: 0.000259173429524
	8. ('film_actor', 'film') -- RMSE: 0.000269052119765
	9. ('film_category', 'film') -- RMSE: 0.000629686269271
	10. ('staff', 'customer') -- RMSE: 0.00069894146046
	11. ('film_actor', 'actor') -- RMSE: 0.000703789772306
	12. ('inventory', 'film') -- RMSE: 0.000755589767759
	13. ('payment', 'customer') -- RMSE: 0.00133917842759
	14. ('customer', 'address') -- RMSE: 0.0023002450046
	15. ('staff', 'address') -- RMSE: 0.00230395619808
	16. ('inventory', 'store') -- RMSE: 0.00271083499007
	17. ('city', 'country') -- RMSE: 0.00278056380738
	18. ('rental', 'customer') -- RMSE: 0.0077590581066
	19. ('payment', 'staff') -- RMSE: 0.0187861507623
	20. ('store', 'address') -- RMSE: 0.0385695468094
	21. ('staff', 'rental') -- RMSE: 0.227202151884


===== Postopek je trajal:	0:14:25.114510