
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 35
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_0_latent-35.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('film', 'language') -- RMSE: --
	2. ('inventory', 'film') -- RMSE: 5.81065298799e-05
	3. ('payment', 'rental') -- RMSE: 6.26276668128e-05
	4. ('customer', 'store') -- RMSE: 7.00121447501e-05
	5. ('store', 'staff') -- RMSE: 0.000157274693739
	6. ('rental', 'inventory') -- RMSE: 0.000348824975409
	7. ('film_actor', 'film') -- RMSE: 0.000494910820471
	8. ('payment', 'customer') -- RMSE: 0.00121891672286
	9. ('film_category', 'film') -- RMSE: 0.00147440894207
	10. ('film_actor', 'actor') -- RMSE: 0.00331651658206
	11. ('customer', 'address') -- RMSE: 0.00364733202964
	12. ('staff', 'address') -- RMSE: 0.0036522887538
	13. ('city', 'country') -- RMSE: 0.00396833390326
	14. ('address', 'city') -- RMSE: 0.00448518073717
	15. ('staff', 'customer') -- RMSE: 0.00466052283873
	16. ('rental', 'customer') -- RMSE: 0.00821607615231
	17. ('film_category', 'category') -- RMSE: 0.0182472954992
	18. ('inventory', 'store') -- RMSE: 0.0267175470376
	19. ('payment', 'staff') -- RMSE: 0.0281050876146
	20. ('store', 'address') -- RMSE: 0.0618568885913
	21. ('staff', 'rental') -- RMSE: 0.116767600478


===== Postopek je trajal:	0:15:11.073396