
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 10
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_6_latent-10.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('payment', 'customer') -- RMSE: 1.83650118751e-06
	2. ('film', 'language') -- RMSE: --
	3. ('payment', 'staff') -- RMSE: 2.9626555115e-06
	4. ('payment', 'rental') -- RMSE: 4.6594298029e-06
	5. ('store', 'staff') -- RMSE: 2.14473424703e-05
	6. ('customer', 'store') -- RMSE: 3.64877671838e-05
	7. ('rental', 'inventory') -- RMSE: 0.000233938905574
	8. ('inventory', 'store') -- RMSE: 0.000318476681235
	9. ('staff', 'customer') -- RMSE: 0.0012385904327
	10. ('address', 'city') -- RMSE: 0.00130133591715
	11. ('staff', 'address') -- RMSE: 0.00154205325178
	12. ('customer', 'address') -- RMSE: 0.00154205363415
	13. ('film_category', 'category') -- RMSE: 0.00174515359835
	14. ('film_category', 'film') -- RMSE: 0.00176079287316
	15. ('inventory', 'film') -- RMSE: 0.00176912812731
	16. ('film_actor', 'film') -- RMSE: 0.00185033084085
	17. ('city', 'country') -- RMSE: 0.00191502269436
	18. ('film_actor', 'actor') -- RMSE: 0.00508646001134
	19. ('rental', 'customer') -- RMSE: 0.00792342755139
	20. ('store', 'address') -- RMSE: 0.0272753992313
	21. ('staff', 'rental') -- RMSE: 0.047164446706


===== Postopek je trajal:	0:10:32.789783