
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 40
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_0_latent-40.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('film', 'language') -- RMSE: --
	2. ('customer', 'store') -- RMSE: 8.91188714787e-05
	3. ('payment', 'rental') -- RMSE: 0.000114935983552
	4. ('store', 'staff') -- RMSE: 0.000289052236511
	5. ('film_actor', 'film') -- RMSE: 0.000362917775879
	6. ('rental', 'inventory') -- RMSE: 0.000418247955763
	7. ('inventory', 'film') -- RMSE: 0.000868509946781
	8. ('film_category', 'film') -- RMSE: 0.00155520336684
	9. ('film_actor', 'actor') -- RMSE: 0.0019733423544
	10. ('payment', 'customer') -- RMSE: 0.00257031275556
	11. ('city', 'country') -- RMSE: 0.00333357346085
	12. ('inventory', 'store') -- RMSE: 0.00529173963716
	13. ('staff', 'address') -- RMSE: 0.00561498314893
	14. ('customer', 'address') -- RMSE: 0.00562498875944
	15. ('staff', 'customer') -- RMSE: 0.00651094508137
	16. ('address', 'city') -- RMSE: 0.00839000920462
	17. ('rental', 'customer') -- RMSE: 0.0088443426141
	18. ('film_category', 'category') -- RMSE: 0.0181362924138
	19. ('payment', 'staff') -- RMSE: 0.0522658202249
	20. ('staff', 'rental') -- RMSE: 0.0943487069079
	21. ('store', 'address') -- RMSE: 0.0948238190205


===== Postopek je trajal:	0:16:07.217781