
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 15
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_6_latent-15.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('film', 'language') -- RMSE: --
	2. ('film_category', 'category') -- RMSE: 2.27233706912e-06
	3. ('store', 'staff') -- RMSE: 1.26266533099e-05
	4. ('customer', 'store') -- RMSE: 3.04149926425e-05
	5. ('payment', 'rental') -- RMSE: 4.46193400881e-05
	6. ('rental', 'inventory') -- RMSE: 0.000117940733952
	7. ('film_category', 'film') -- RMSE: 0.000258921735596
	8. ('film_actor', 'film') -- RMSE: 0.000308916805103
	9. ('film_actor', 'actor') -- RMSE: 0.000384014211786
	10. ('inventory', 'film') -- RMSE: 0.00149858668994
	11. ('staff', 'address') -- RMSE: 0.00207842927772
	12. ('customer', 'address') -- RMSE: 0.00207854059059
	13. ('payment', 'customer') -- RMSE: 0.00311344242139
	14. ('address', 'city') -- RMSE: 0.00344655033734
	15. ('city', 'country') -- RMSE: 0.00502310524756
	16. ('staff', 'customer') -- RMSE: 0.00537172991928
	17. ('rental', 'customer') -- RMSE: 0.00800189010498
	18. ('payment', 'staff') -- RMSE: 0.0280448401071
	19. ('store', 'address') -- RMSE: 0.0353956692293
	20. ('inventory', 'store') -- RMSE: 0.0422923497117
	21. ('staff', 'rental') -- RMSE: 0.211282018654


===== Postopek je trajal:	0:10:47.301416