
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 15
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_9_latent-15.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('store', 'staff') -- RMSE: 1.08865947443e-05
	2. ('film', 'language') -- RMSE: --
	3. ('customer', 'store') -- RMSE: 2.98827386504e-05
	4. ('payment', 'rental') -- RMSE: 5.84752284143e-05
	5. ('film_actor', 'film') -- RMSE: 0.000112254977838
	6. ('payment', 'customer') -- RMSE: 0.000139467868651
	7. ('rental', 'inventory') -- RMSE: 0.000199427925638
	8. ('staff', 'customer') -- RMSE: 0.000248373229865
	9. ('inventory', 'film') -- RMSE: 0.000584220559532
	10. ('address', 'city') -- RMSE: 0.000671263628364
	11. ('film_category', 'film') -- RMSE: 0.00119674015641
	12. ('staff', 'address') -- RMSE: 0.00125931720533
	13. ('customer', 'address') -- RMSE: 0.00125955094157
	14. ('inventory', 'store') -- RMSE: 0.00189275984376
	15. ('film_actor', 'actor') -- RMSE: 0.00247259670868
	16. ('city', 'country') -- RMSE: 0.00252826772467
	17. ('film_category', 'category') -- RMSE: 0.00373488582552
	18. ('rental', 'customer') -- RMSE: 0.00782671508196
	19. ('payment', 'staff') -- RMSE: 0.00857400731094
	20. ('store', 'address') -- RMSE: 0.0206844499087
	21. ('staff', 'rental') -- RMSE: 0.0889469324751


===== Postopek je trajal:	0:12:16.125863