
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 5
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_9_latent-5.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('payment', 'customer') -- RMSE: 2.42200548578e-06
	2. ('film', 'language') -- RMSE: --
	3. ('payment', 'staff') -- RMSE: 3.25565229002e-06
	4. ('payment', 'rental') -- RMSE: 3.65568874141e-06
	5. ('store', 'staff') -- RMSE: 8.24656779778e-06
	6. ('inventory', 'film') -- RMSE: 3.22411708705e-05
	7. ('customer', 'store') -- RMSE: 3.65201648777e-05
	8. ('rental', 'inventory') -- RMSE: 0.000235747792107
	9. ('film_actor', 'actor') -- RMSE: 0.000449381125695
	10. ('film_category', 'film') -- RMSE: 0.000490442301172
	11. ('address', 'city') -- RMSE: 0.000641927914019
	12. ('film_actor', 'film') -- RMSE: 0.000965576512032
	13. ('film_category', 'category') -- RMSE: 0.00218552115313
	14. ('inventory', 'store') -- RMSE: 0.00310245513176
	15. ('staff', 'customer') -- RMSE: 0.00316780446028
	16. ('city', 'country') -- RMSE: 0.00394639343323
	17. ('customer', 'address') -- RMSE: 0.00475123114291
	18. ('staff', 'address') -- RMSE: 0.00475231645514
	19. ('rental', 'customer') -- RMSE: 0.00801057829993
	20. ('staff', 'rental') -- RMSE: 0.0497172367105
	21. ('store', 'address') -- RMSE: 0.0800821718123


===== Postopek je trajal:	0:09:02.038931