
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 10
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_0_latent-10.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('store', 'staff') -- RMSE: 9.11058614273e-06
	2. ('film', 'language') -- RMSE: --
	3. ('customer', 'store') -- RMSE: 3.60914864359e-05
	4. ('address', 'city') -- RMSE: 0.000112151614521
	5. ('payment', 'rental') -- RMSE: 0.000139161458519
	6. ('rental', 'inventory') -- RMSE: 0.000140486032008
	7. ('city', 'country') -- RMSE: 0.000150582885489
	8. ('film_category', 'film') -- RMSE: 0.00057553594093
	9. ('staff', 'address') -- RMSE: 0.000608738715136
	10. ('customer', 'address') -- RMSE: 0.000609339395416
	11. ('film_actor', 'film') -- RMSE: 0.000639907644621
	12. ('film_actor', 'actor') -- RMSE: 0.000807322076999
	13. ('inventory', 'film') -- RMSE: 0.00175966338181
	14. ('payment', 'customer') -- RMSE: 0.0019350367562
	15. ('staff', 'customer') -- RMSE: 0.00226172574127
	16. ('film_category', 'category') -- RMSE: 0.00334742881028
	17. ('rental', 'customer') -- RMSE: 0.00792207086961
	18. ('store', 'address') -- RMSE: 0.0112062208537
	19. ('payment', 'staff') -- RMSE: 0.0164432234234
	20. ('inventory', 'store') -- RMSE: 0.0937483115086
	21. ('staff', 'rental') -- RMSE: 0.122239650067


===== Postopek je trajal:	0:09:53.808574