
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 10
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_4_latent-10.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('payment', 'rental') -- RMSE: 3.68952284802e-07
	2. ('payment', 'customer') -- RMSE: 1.750703681e-06
	3. ('film', 'language') -- RMSE: --
	4. ('payment', 'staff') -- RMSE: 2.03323240748e-06
	5. ('store', 'staff') -- RMSE: 2.33194136036e-06
	6. ('film_category', 'film') -- RMSE: 7.31829676448e-06
	7. ('rental', 'inventory') -- RMSE: 1.1766844138e-05
	8. ('customer', 'store') -- RMSE: 2.94783143557e-05
	9. ('film_actor', 'film') -- RMSE: 0.000168299421469
	10. ('inventory', 'film') -- RMSE: 0.000417890295999
	11. ('staff', 'rental') -- RMSE: 0.000421160035776
	12. ('address', 'city') -- RMSE: 0.000515513890663
	13. ('inventory', 'store') -- RMSE: 0.000561936686234
	14. ('staff', 'customer') -- RMSE: 0.000964761019299
	15. ('staff', 'address') -- RMSE: 0.00150289043232
	16. ('customer', 'address') -- RMSE: 0.00150291268891
	17. ('film_actor', 'actor') -- RMSE: 0.00169031537648
	18. ('city', 'country') -- RMSE: 0.00198323894569
	19. ('film_category', 'category') -- RMSE: 0.0034907056822
	20. ('rental', 'customer') -- RMSE: 0.00793480158073
	21. ('store', 'address') -- RMSE: 0.0253719233134


===== Postopek je trajal:	0:10:43.784560