
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 30
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_1_latent-30.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('payment', 'rental') -- RMSE: 8.62366928987e-05
	2. ('film', 'language') -- RMSE: --
	3. ('customer', 'store') -- RMSE: 8.94990319332e-05
	4. ('store', 'staff') -- RMSE: 0.00010407807083
	5. ('film_actor', 'film') -- RMSE: 0.000476976208105
	6. ('inventory', 'film') -- RMSE: 0.000697420793623
	7. ('rental', 'inventory') -- RMSE: 0.000709157293881
	8. ('film_category', 'film') -- RMSE: 0.000734896516513
	9. ('staff', 'address') -- RMSE: 0.0012321726354
	10. ('customer', 'address') -- RMSE: 0.00123318604849
	11. ('address', 'city') -- RMSE: 0.00128246102698
	12. ('city', 'country') -- RMSE: 0.00184981670881
	13. ('film_actor', 'actor') -- RMSE: 0.00258957784103
	14. ('payment', 'customer') -- RMSE: 0.0026699684922
	15. ('film_category', 'category') -- RMSE: 0.00272296440503
	16. ('staff', 'customer') -- RMSE: 0.00547439139743
	17. ('rental', 'customer') -- RMSE: 0.0096088232481
	18. ('inventory', 'store') -- RMSE: 0.0146560368624
	19. ('store', 'address') -- RMSE: 0.0210569400079
	20. ('staff', 'rental') -- RMSE: 0.0477074395894
	21. ('payment', 'staff') -- RMSE: 0.066638914377


===== Postopek je trajal:	0:14:08.265864