
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 30
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_0_latent-30.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('payment', 'rental') -- RMSE: 7.57540957556e-06
	2. ('film', 'language') -- RMSE: --
	3. ('customer', 'store') -- RMSE: 5.28634179806e-05
	4. ('store', 'staff') -- RMSE: 8.82511691195e-05
	5. ('film_category', 'film') -- RMSE: 0.00015951735238
	6. ('payment', 'customer') -- RMSE: 0.00039247600432
	7. ('rental', 'inventory') -- RMSE: 0.000473714177023
	8. ('film_actor', 'film') -- RMSE: 0.000581897217246
	9. ('inventory', 'film') -- RMSE: 0.000597251764776
	10. ('film_actor', 'actor') -- RMSE: 0.00120401087315
	11. ('customer', 'address') -- RMSE: 0.00133962758589
	12. ('staff', 'address') -- RMSE: 0.00134186873164
	13. ('staff', 'customer') -- RMSE: 0.00160688467681
	14. ('address', 'city') -- RMSE: 0.00272508638239
	15. ('city', 'country') -- RMSE: 0.00308472624244
	16. ('film_category', 'category') -- RMSE: 0.00337918264793
	17. ('inventory', 'store') -- RMSE: 0.00683938792165
	18. ('rental', 'customer') -- RMSE: 0.00770732974454
	19. ('payment', 'staff') -- RMSE: 0.0100584470431
	20. ('store', 'address') -- RMSE: 0.0221739858937
	21. ('staff', 'rental') -- RMSE: 0.0374343625224


===== Postopek je trajal:	0:13:50.844070