
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 20
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_6_latent-20.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('store', 'staff') -- RMSE: 4.14082860656e-05
	2. ('payment', 'rental') -- RMSE: 4.6934696191e-05
	3. ('film', 'language') -- RMSE: --
	4. ('customer', 'store') -- RMSE: 6.64918993844e-05
	5. ('film_actor', 'film') -- RMSE: 0.000137998804688
	6. ('address', 'city') -- RMSE: 0.000145423638039
	7. ('rental', 'inventory') -- RMSE: 0.000170602383509
	8. ('film_category', 'film') -- RMSE: 0.00103068363307
	9. ('city', 'country') -- RMSE: 0.00133089877973
	10. ('inventory', 'film') -- RMSE: 0.00204180910283
	11. ('payment', 'customer') -- RMSE: 0.0020687377481
	12. ('staff', 'customer') -- RMSE: 0.002748574432
	13. ('staff', 'address') -- RMSE: 0.00322452765725
	14. ('customer', 'address') -- RMSE: 0.00322566772685
	15. ('film_actor', 'actor') -- RMSE: 0.00473838625318
	16. ('film_category', 'category') -- RMSE: 0.00784090823758
	17. ('rental', 'customer') -- RMSE: 0.00819402069069
	18. ('inventory', 'store') -- RMSE: 0.00859670601307
	19. ('payment', 'staff') -- RMSE: 0.033548446716
	20. ('store', 'address') -- RMSE: 0.0545850955778
	21. ('staff', 'rental') -- RMSE: 0.24859269267


===== Postopek je trajal:	0:13:37.480263