
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 40
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_4_latent-40.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('store', 'staff') -- RMSE: 2.47923416148e-05
	2. ('film', 'language') -- RMSE: --
	3. ('customer', 'store') -- RMSE: 4.56800811424e-05
	4. ('inventory', 'film') -- RMSE: 0.000133296247937
	5. ('payment', 'rental') -- RMSE: 0.00022052289767
	6. ('film_actor', 'film') -- RMSE: 0.000910339338974
	7. ('rental', 'inventory') -- RMSE: 0.00102471565851
	8. ('address', 'city') -- RMSE: 0.00110771995806
	9. ('city', 'country') -- RMSE: 0.00114816129814
	10. ('payment', 'customer') -- RMSE: 0.00161461942172
	11. ('film_category', 'film') -- RMSE: 0.00259581955007
	12. ('film_actor', 'actor') -- RMSE: 0.00357994912621
	13. ('customer', 'address') -- RMSE: 0.00384437222687
	14. ('staff', 'address') -- RMSE: 0.00384548621254
	15. ('staff', 'customer') -- RMSE: 0.00478895080595
	16. ('rental', 'customer') -- RMSE: 0.00829408688789
	17. ('film_category', 'category') -- RMSE: 0.0138701072668
	18. ('payment', 'staff') -- RMSE: 0.0498709430512
	19. ('store', 'address') -- RMSE: 0.0652270657749
	20. ('inventory', 'store') -- RMSE: 0.0966182985344
	21. ('staff', 'rental') -- RMSE: 0.152193156162


===== Postopek je trajal:	0:16:35.506478