
FuseRDB object:
	Active database:
		database: pagila
		database_system: postgresql
		user: postgres
		host: 192.168.217.128
		connection_string: postgresql://postgres:geslo123@192.168.217.128/pagila
		password: geslo123
	Parameters:
		dummy_var_treshold: None
		fraction_of_rows_to_keep: 1
		multiple_models_relation_reconstruction: avg
		latent_factor: 30
		alternative_matrices_limit: 1
		max_matrix_size: 100000
		object_types_limit: None
		output_file_path: pagila_run_7_latent-30.txt
		entity_of_interest: None



RANGIRAN SEZNAM RELACIJ:
	1. ('payment', 'rental') -- RMSE: 1.08530044475e-05
	2. ('film', 'language') -- RMSE: --
	3. ('customer', 'store') -- RMSE: 3.45694397716e-05
	4. ('store', 'staff') -- RMSE: 4.84092240032e-05
	5. ('rental', 'inventory') -- RMSE: 6.78660354624e-05
	6. ('payment', 'customer') -- RMSE: 0.000205616681079
	7. ('film_actor', 'film') -- RMSE: 0.000470560745113
	8. ('address', 'city') -- RMSE: 0.000487804088529
	9. ('staff', 'customer') -- RMSE: 0.000543922960061
	10. ('city', 'country') -- RMSE: 0.000789292311044
	11. ('inventory', 'film') -- RMSE: 0.00125536906243
	12. ('film_category', 'film') -- RMSE: 0.00191679496222
	13. ('customer', 'address') -- RMSE: 0.00198326800724
	14. ('staff', 'address') -- RMSE: 0.00198459027002
	15. ('film_actor', 'actor') -- RMSE: 0.00385691929711
	16. ('rental', 'customer') -- RMSE: 0.00761708508323
	17. ('film_category', 'category') -- RMSE: 0.00926196879402
	18. ('payment', 'staff') -- RMSE: 0.0144987168324
	19. ('inventory', 'store') -- RMSE: 0.0258317138864
	20. ('store', 'address') -- RMSE: 0.0335606412473
	21. ('staff', 'rental') -- RMSE: 0.0418258898268


===== Postopek je trajal:	0:13:49.116759